<!DOCTYPE html>
<html lang="en">

<head>
    <title>jQuery.Gantt</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=IE8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" type="text/css" rel="stylesheet">

    <style type="text/css">
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 13px;
            padding: 0 0 50px 0;
        }

        h1 {
            margin: 40px 0 20px 0;
        }

        h2 {
            font-size: 1.5em;
            padding-bottom: 3px;
            border-bottom: 1px solid #DDD;
            margin-top: 50px;
            margin-bottom: 25px;
        }

        table th:first-child {
            width: 150px;
        }

        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h2 id="example">
            Example
        </h2>
        <div class="gantt"></div>

        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.fn.gantt.js"></script>
        <script>
            $(function () {
                "use strict";

                var demoSource = [{
                    name: "Máquina 1: Cloro Gel Eco",
                    desc: "Separar material",
                    values: [{
                        from: 1735689600000,
                        to: 1735689600000,
                        label: "Preparação",
                        customClass: "ganttRed"
                    }]
                }, {
                    desc: "Colocar material na máquina",
                    values: [{
                        from: 1735689600000 + (1 * 60 * 60 * 1000),
                        to: 1735689600000 + (1 * 60 * 60 * 1000),
                        label: "Carregamento",
                        customClass: "ganttYellow"
                    }]
                }, {
                    desc: "Produção do gel",
                    values: [{
                        from: 1735689600000 + (2 * 60 * 60 * 1000),
                        to: 1735689600000 + (4 * 60 * 60 * 1000), // 3 horas após o início
                        label: "Produção",
                        customClass: "ganttGreen"
                    }]
                }, {
                    name: "Máquina 2: Cloro Gel Eco",
                    desc: "Separar material",
                    values: [{
                        from: 1735689600000,
                        to: 1735689600000,
                        label: "Preparação",
                        customClass: "ganttRed"
                    }]
                }, {
                    desc: "Colocar material na máquina",
                    values: [{
                        from: 1735689600000 + (1 * 60 * 60 * 1000),
                        to: 1735689600000 + (1 * 60 * 60 * 1000),
                        label: "Carregamento",
                        customClass: "ganttYellow"
                    }]
                }, {
                    desc: "Produção do gel",
                    values: [{
                        from: 1735689600000 + (2 * 60 * 60 * 1000),
                        to: 1735689600000 + (4 * 60 * 60 * 1000), // 3 horas após o início
                        label: "Produção",
                        customClass: "ganttGreen"
                    }]
                }, {
                    name: "Máquina 3: Cloro Gel Eco",
                    desc: "Separar material",
                    values: [{
                        from: 1735689600000,
                        to: 1735689600000,
                        label: "Preparação",
                        customClass: "ganttRed"
                    }]
                }, {
                    desc: "Colocar material na máquina",
                    values: [{
                        from: 1735689600000 + (1 * 60 * 60 * 1000),
                        to: 1735689600000 + (1 * 60 * 60 * 1000),
                        label: "Carregamento",
                        customClass: "ganttYellow"
                    }]
                }, {
                    desc: "Produção do gel",
                    values: [{
                        from: 1735689600000 + (2 * 60 * 60 * 1000),
                        to: 1735689600000 + (4 * 60 * 60 * 1000), // 3 horas após o início
                        label: "Produção",
                        customClass: "ganttGreen"
                    }]
                }, {
                    desc: "Produção do gel",
                    values: [{
                        from: 1735689600000 + (2 * 60 * 60 * 1000),
                        to: 1735689600000 + (72 * 60 * 60 * 1000), // 3 horas após o início
                        label: "Produção",
                        customClass: "ganttGreen"
                    }]
                }];

                // shifts dates closer to Date.now()
                var offset = new Date().setHours(0, 0, 0, 0) -
                    new Date(demoSource[0].values[0].from).setDate(35);
                for (var i = 0, len = demoSource.length, value; i < len; i++) {
                    value = demoSource[i].values[0];
                    value.from += offset;
                    value.to += offset;
                }

                $(".gantt").gantt({
                    source: demoSource,
                    navigate: "scroll",
                    scale: "hours",
                    maxScale: "weeks",
                    minScale: "hours",
                    itemsPerPage: 10,
                    scrollToToday: false,
                    useCookie: true,
                    onItemClick: function (data) {
                        alert("Item clicked - show some details");
                    },
                    onAddClick: function (dt, rowId) {
                        alert("Empty space clicked - add an item!");
                    },
                    onRender: function () {
                        if (window.console && typeof console.log === "function") {
                            console.log("chart rendered");
                        }
                    }
                });


                // parece não estar funcionando !!!
                // $(".gantt").popover({
                //     selector: ".bar",
                //     title: function _getItemText() {
                //         return this.textContent;
                //     },
                //     container: '.gantt',
                //     content: "Here's some useful information.",
                //     trigger: "hover",
                //     placement: "auto right"
                // });



                prettyPrint();

            });
        </script>

</body>

</html>